{
	// Place your C++ workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Body for starters": {
		"prefix": "include",
		"body": [
		  "/* ",
		  "*	Compile it with C++ 11 flag ",
		  "*	Example: $ g++ -std=c++11 main.cpp",
		  "*/",
		  "",
		  "/********   All Required Header Files ********/",
		  "#include <iostream>",
		  "#include <cstring>",
		  "#include <vector>",
		  "#include <algorithm>",
		  "#include <sstream>",
		  "#include <queue>",
		  "#include <deque>",
		  "#include <bitset>",
		  "#include <iterator>",
		  "#include <list>",
		  "#include <stack>",
		  "#include <map>",
		  "#include <set>",
		  "#include <functional>",
		  "#include <numeric>",
		  "#include <utility>",
		  "#include <limits>",
		  "#include <time.h>",
		  "#include <math.h>",
		  "#include <stdio.h>",
		  "#include <string.h>",
		  "#include <stdlib.h>",
		  "#include <assert.h>",
		  "",
		  "/********   All Required Namespaces ********/",
		  "using namespace std;",
		  "",
		  "/********   All Required defined Pre-Processors and typedef ********/",
		  "#define PI 				3.1415926535897932384626433832795",
		  "#define MOD 			1000000007",
		  "#define endl			\"\\n\"",
		  "// #define Go				ios::sync_with_stdio(0);cin.tie(0);",
		  "",
		  "typedef long long int 	ll;",
		  "",
		  "/******** Yes / No ********/",
		  "void yes() {cout << \"YES\" << endl;}",
		  "void no() {cout << \"NO\" << endl;}",
		  "/******** Yes / No ********/",
		  "",
		  "/********   Write your code here ********/",
		  "void solve() {",
		  "	// Go;					/* Make your input and output asynchronous */",
		  "",
		  "	",
		  "}",
		  "",
		  "/********   Main Function starts here ********/",
		  "int main() {",
		  "	#ifndef ONLINE_JUDGE",
		  "		freopen(\"input.txt\", \"r\", stdin);",
		  "		freopen(\"output.txt\", \"w\", stdout);",
		  "	#endif // ONLINE_JUDGE",
		  "",
		  "	int tc = 1;",
		  "	cin >> tc;",
		  "",
		  "	while(tc--)",
		  "	{",
		  "		solve();",
		  "	}",
		  "	",
		  "	return 0;",
		  "}",
		  "/********   Main Function ends here ********/"
		],
		"description": "Body for starters"
	  }
}